WSGIDaemonProcess zoom-visages threads=5 python-home=/path/to/zoom-visages/venv home=/path/to/zoom-visages
WSGIScriptAlias /zoom /path/to/zoom-visages/app.wsgi
WSGIApplicationGroup %{GLOBAL}

<Directory /path/to/zoom-visages/>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        WSGIProcessGroup zoom-visages
        WSGIApplicationGroup %{GLOBAL}
</Directory>